/*
 * MainScene.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class MainScene : SEScene
{
	int height;
	int width;
	int p_x;
	int p_y;
	int wt;
	int ht;
	SESprite sky;
	SESprite island;
	SESprite galaxy;
	SESprite cherry;
	SESprite text;

	SESprite sky2;
	SESprite island2;
	SESprite galaxy2;
	SESprite cherry2;	

	public void initialize(SEResourceCache rsc)
	{
		base.initialize(rsc);
		width = get_scene_width();
		height = get_scene_height();
		
		add_entity(SESpriteEntity.for_color(Color.instance("white"), width, height));
		rsc.prepare_image("sky", "sky", width*0.5, height*0.5);
		rsc.prepare_image("island", "island", width*0.5, height*0.5);
		rsc.prepare_image("galaxy", "galaxy", width*0.5, height*0.5);			
		rsc.prepare_image("cherry", "cherry", width*0.5, height*0.5);
		rsc.prepare_font("myfont" "calibri bold color=white", 70);
		
		sky = add_sprite_for_image(SEImage.for_resource("sky"));
		island = add_sprite_for_image(SEImage.for_resource("island"));
		galaxy = add_sprite_for_image(SEImage.for_resource("galaxy"));
		cherry = add_sprite_for_image(SEImage.for_resource("cherry"));
		
		sky.move(0,0);
		island.move(width*0.5, 0);
		cherry.move(0, height*0.5);
		galaxy.move(width*0.5, height*0.5);

		text = add_sprite_for_text(" ","myfont");

		ht = text.get_height();
		wt = text.get_width();

		rsc.prepare_image("sky2", "sky", width, height);
		rsc.prepare_image("island2", "island", width, height);
		rsc.prepare_image("galaxy2", "galaxy", width, height);			
		rsc.prepare_image("cherry2", "cherry", width, height);
		
	}

	public void on_pointer_press(SEPointerInfo pi)
	{
		base.on_pointer_press(pi);
		SEResourceCache r;

		p_x = pi.get_x();
		p_y = pi.get_y();
		
		if(p_x > 0 && p_x < width*0.5 && p_y > 0 && p_y < height*0.5)
		{
			text.set_text("Sky");
			sky.set_alpha(0.5);
			text.move(width*0.20 - wt*0.5, height*0.25 - ht*0.5);
			island.set_alpha(1);
			cherry.set_alpha(1);
			galaxy.set_alpha(1);

		}

		else if(p_x > width*0.5 && p_x < width && p_y > 0  && p_y < height*0.5)		
		{
			sky.set_alpha(1);
			text.set_text("Island");
			island.set_alpha(0.5);
			text.move(width*0.65 - wt*0.5, height*0.25 - ht*0.5);
			sky.set_alpha(1);
			cherry.set_alpha(1);
			galaxy.set_alpha(1);
		}

		else if(p_x > 0 && p_x < width*0.5 && p_y > height*0.5 && p_y < height)
		{	
			island.set_alpha(1);
			text.set_text("Cherry");
			cherry.set_alpha(0.5);
			text.move(width*0.10 - wt*0.75, height*0.75 - ht*0.5);
			sky.set_alpha(1);
			island.set_alpha(1);
			galaxy.set_alpha(1);
		}

		else if(p_x > width*0.5 && p_x < width && p_y > height*0.5  && p_y < height)
		{	
			cherry.set_alpha(1);	
			text.set_text("Galaxy");
			galaxy.set_alpha(0.5);
			text.move(width*0.65 - wt*0.5, height*0.75 - ht*0.5);
			sky.set_alpha(1);
			island.set_alpha(1);
			cherry.set_alpha(1);
		}

		if(p_x > width*0.35 && p_x < width*0.5 && p_y > 0 && p_y < height*0.15)
		{
			sky2 = add_sprite_for_image(SEImage.for_resource("sky2"));
		}

		else if(p_x > width* 0.75 && p_x < width && p_y > 0 && p_y < height*0.15)
		{
			island2 = add_sprite_for_image(SEImage.for_resource("island2"));
		}

		else if(p_x > width* 0.35 && p_x < width*0.5 && p_y > height*0.5 && p_y < height*0.65)
		{
			cherry2 = add_sprite_for_image(SEImage.for_resource("cherry2"));
		}

		else if(p_x > width* 0.75 && p_x < width && p_y > height*0.5 && p_y < height*0.65)
		{
			galaxy = add_sprite_for_image(SEImage.for_resource("galaxy2"));
		}


		if(pi.is_inside(0.9*get_scene_width(),0.75*get_scene_height(),0.99*get_scene_width(), 0.80*get_scene_height()))
	    {
       	 switch_scene(new MainScene());
		}
        
        
	}

	public void cleanup()
	{
		base.cleanup();
	}
}